# weixin_subscribe_server

./: pom.xml
src/main/java/com/gency/subscribe/: ServletInitializer.java  WeixinSubscribeServerApplication.java
src/main/java/com/gency/subscribe/core/constant/base/: RedisInfoDetail.java  SystemConstant.java
src/main/java/com/gency/subscribe/core/constant/message/: AlertMessage.java  AuthenticationMessage.java  Message.java  MessageTypeEnum.java
src/main/java/com/gency/subscribe/core/plug/generator/: BDTCommentGenerator.java  GenPlugin.java
src/main/java/com/gency/subscribe/core/socket/config/: WebSocketConfig.java
src/main/java/com/gency/subscribe/core/util/base/: BaseUtil.java  GenerateNumber.java  HttpUtil.java  IndexUtil.java  LazyServiceNumberUtil.java  LazyServiceSendMssage.java  PageUtil.java  SendSms.java
src/main/java/com/gency/subscribe/core/util/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/gency/subscribe/core/util/encryption/: RSAUtils.java
src/main/java/com/gency/subscribe/core/util/http/: CCPRestSmsSDK.java  CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/java/com/gency/subscribe/core/util/image/: GenerateVerificationCodeUtil.java
src/main/java/com/gency/subscribe/core/util/system/: AdminShiroUtil.java
src/main/java/com/gency/subscribe/dao/base/: BaseMapper.java
src/main/java/com/gency/subscribe/dao/business/: AccAdviserBaseMapper.java  AdviserReceptionUserMapper.java  GoodsMapper.java  GoodsTypeMapper.java  SerUserBaseMapper.java  SerUserCallMapper.java  TraOrderBaseMapper.java  UserUegMapper.java
src/main/java/com/gency/subscribe/dao/sys/: AdminRoleMapper.java  ManageAdminMapper.java  ManageAuthorityMapper.java  ManageMenuMapper.java  ManageOptionLogMapper.java  ManageRoleMapper.java  ShopsBaseMapper.java
src/main/java/com/gency/subscribe/model/base/: BaseModel.java
src/main/java/com/gency/subscribe/model/business/: AccAdviserBase.java  AdviserReceptionUser.java  Goods.java  GoodsType.java  SerUserBase.java  SerUserCall.java  SocketMessage.java  TraOrderBase.java  UserUeg.java
src/main/java/com/gency/subscribe/model/system/: AdminRole.java  ManageAdmin.java  ManageAdminExample.java  ManageAuthority.java  ManageMenu.java  ManageOptionLog.java  ManageRole.java  ManageRoleExample.java  OnlineSign.java  PageBean.java  ShopsBase.java
src/main/java/com/gency/subscribe/service/base/: GenericService.java
src/main/java/com/gency/subscribe/service/base/impl/: GenericServiceImp.java
src/main/java/com/gency/subscribe/service/business/: AdviserReceptionUserService.java  AdviserService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  SerUserBaseService.java  SerUserCallService.java
src/main/java/com/gency/subscribe/service/business/impl/: AdviserReceptionUserServiceImpl.java  AdviserServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/gency/subscribe/service/system/: AdminService.java  AuthorityService.java  EncryptionService.java  ImageService.java  MenuService.java  RoleService.java  ShiroService.java  SystemLogService.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback.properties
src/main/resources/mapper/business/: AccAdviserBaseMapper.xml  AdviserReceptionUserMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  SerUserBaseMapper.xml  SerUserCallMapper.xml  TraOrderBaseMapper.xml  UserUegMapper.xml
src/main/resources/mapper/system/: ManageAdminMapper.xml  ManageAuthorityMapper.xml  ManageMenuMapper.xml  ManageOptionLogMapper.xml  ManageRoleMapper.xml
src/main/resources/static/assets/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/css/: common.css  login.css  materialize.css  materialize_setStyle.css  paging.css  style.css  tableAccordion.css  treeList.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: common-scripts.js  plugins.js  tableAccordion.js  treeList.js
src/main/resources/static/js/plugins/chartjs/: chart-script.js
src/main/resources/static/js/plugins/fullcalendar/: fullcalendar-script.js
src/main/resources/static/js/plugins/jvectormap/: vectormap-script.js
src/main/resources/static/js/plugins/sparkline/: sparkline-script.js
src/main/resources/static/web/css/: call.css  index.css  mobileSelect.css  order.css  public.css  visit.css  waterbar.css
src/main/resources/static/web/js/: mobileSelect.js
src/main/resources/templates/base/: base.ftl  crumbs.ftl  footer.ftl  header.ftl  left.ftl  message_alert.ftl  page.ftl  publicCss.ftl  publicJs.ftl  socket.ftl
src/main/resources/templates/business/adviser/: info.ftl  list.ftl
src/main/resources/templates/business/goods/: info.ftl  list.ftl
src/main/resources/templates/business/goodsType/: info.ftl  list.ftl
src/main/resources/templates/business/order/: list.ftl
src/main/resources/templates/business/seruser/: list.ftl
src/main/resources/templates/business/serusercall/: list.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/system/admin/: admininfo.ftl  adminlist.ftl
src/main/resources/templates/system/authority/: authorityinfo.ftl  authoritylist.ftl
src/main/resources/templates/system/menu/: menuinfo.ftl  menulist.ftl
src/main/resources/templates/system/order/serial-summary/: list.ftl
src/main/resources/templates/system/role/: roleinfo.ftl  rolelist.ftl
src/main/resources/templates/web/: call.ftl  goodscall.ftl  index.ftl  order.ftl  visit.ftl
src/test/java/: generatorConfig.xml
src/test/java/com/gency/subscribe/: CreateMybatisFile.java  WeixinSubscribeServerApplicationTests.java
(+42 files in other folders)
